# TextTemplating

./: Directory.Build.props  README.md  TextTemplating.cdr
.github/workflows/: build_test.yml  dotnet.yml
Src/: Directory.Build.props  TextTemplating.sln
Src/Axuno.TextTemplating/: Axuno.TextTemplating.csproj  Axuno.TextTemplating.snk  Check.cs  ITemplateContentContributor.cs  ITemplateContentProvider.cs  ITemplateDefinitionContext.cs  ITemplateDefinitionManager.cs  ITemplateDefinitionProvider.cs  ITemplateRenderer.cs  ITypeList.cs  StringExtensions.cs  TemplateContentContributorContext.cs  TemplateContentProvider.cs  TemplateDefinition.cs  TemplateDefinitionContext.cs  TemplateDefinitionExtensions.cs  TemplateDefinitionManager.cs  TemplateDefinitionProvider.cs  TemplateLocalizer.cs  TemplateRenderer.cs  TextTemplatingOptions.cs  TypeList.cs
Src/Axuno.TextTemplating.Tests/: Axuno.TextTemplating.Tests.csproj  DirectoryLocator.cs  ServiceSetup.cs  TemplateDefinitionTests.cs  TemplateRendererTests.cs  Templates.cs  TestTemplateDefinitionProvider.cs  TextTemplatingOptionsTests.cs  TextTemplatingServiceCollectionExtensions.cs
Src/Axuno.TextTemplating.Tests/Localization/: TestLocalizationResource.Designer.cs  TestLocalizationResource.de.resx  TestLocalizationResource.en-US.resx  TestLocalizationResource.fr.resx
Src/Axuno.TextTemplating.Tests/Templates/: SayHelloEmail.tpl
Src/Axuno.TextTemplating.Tests/Templates/WelcomeEmail/: de.tpl  en.tpl
Src/Axuno.TextTemplating.Tests/VirtualFiles/: LocalizedTemplateContentReaderFactoryTests.cs  VirtualFileTemplateContributorTests.cs
Src/Axuno.TextTemplating/Localization/: CultureHelper.cs  CultureSwitcher.cs
Src/Axuno.TextTemplating/VirtualFiles/: FileInfoExtensions.cs  FileInfoLocalizedTemplateContentReader.cs  ILocalizedTemplateContentReader.cs  ILocalizedTemplateContentReaderFactory.cs  LocalizedTemplateContentReaderFactory.cs  NullLocalizedTemplateContentReader.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs  VirtualFileTemplateContentContributor.cs  VirtualFolderLocalizedTemplateContentReader.cs
Src/TextTemplatingDemo/: DemoTemplateDefinitionProvider.cs  Program.cs  TextTemplatingDemo.csproj
Src/TextTemplatingDemo/Demos/CustomRenderer/: Custom.tpl  CustomRendererDemo.cs  CustomTemplateRenderer.cs  MyCustomFunction.cs
Src/TextTemplatingDemo/Demos/EmailLayout/: EmailLayout.tpl
Src/TextTemplatingDemo/Demos/GlobalContext/: GlobalContextUsageDemo.cs
Src/TextTemplatingDemo/Demos/Hello/: HelloDemo.cs  HelloModel.cs
Src/TextTemplatingDemo/Demos/PasswordReset/: PasswordReset.tpl  PasswordResetDemo.cs  PasswordResetModel.cs
Src/TextTemplatingDemo/Demos/WelcomeEmail/: WelcomeEmailDemo.cs
Src/TextTemplatingDemo/Demos/WelcomeEmail/Templates/: en.tpl  es.tpl
Src/TextTemplatingDemo/Localization/: DemoResource.Designer.cs  DemoResource.de.resx  DemoResource.resx
Src/TextTemplatingDemo/TextTemplatingModule/: TextTemplatingServiceCollectionExtensions.cs
