<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net60</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>Text templating is used to dynamically render contents based on a template and a model.

* It is based on the Scriban library, so it supports conditional logics, loops and much more.
* Template content can be localized.
* You can define layout templates to be used as the layout while rendering other templates.
* You can pass arbitrary objects to the template context (beside the model) for advanced scenarios.

The library is a modified version of Volo.Abp.TextTemplating 4.1</Description>
        <Copyright>© 2013 - 2022 Volosoft. Open source license with LGPLv3.0</Copyright>
        <Version>1.1.0</Version>
        <Authors>axuno gGmbH</Authors>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>text templating netstandard c#</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <!-- sn -k Axuno.TextTemplating.snk -->
        <AssemblyOriginatorKeyFile>Axuno.TextTemplating.snk</AssemblyOriginatorKeyFile>
        <RepositoryUrl>https://github.com/axuno/Axuno.TextTemplating</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>TextTemplating.png</PackageIcon>
        <PackageProjectUrl>https://github.com/axuno/Axuno.TextTemplating</PackageProjectUrl>
        <PackageReleaseNotes>Replaced package Scriban with Scriban.Signed 5.4.6</PackageReleaseNotes>
        <OutputType>Library</OutputType>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>bin\Release\</OutputPath>
      <DocumentationFile>bin\Release\Axuno.TextTemplating.xml</DocumentationFile>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <Deterministic>true</Deterministic>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Axuno.VirtualFileSystem" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scriban.Signed" Version="5.4.6" />
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\TextTemplating.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <!-- Generate PublicKey: -->
            <!-- Export public key: sn -p Axuno.TextTemplating.snk Axuno.TextTemplating.publickey -->
            <!-- Display PublicKey: sn -tp Axuno.TextTemplating.publickey -->
            <_Parameter1>Axuno.TextTemplating.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d1a4e14b1bc90a8278973eb1fb32c4161de835aaa1e67b9e5f6dd4e7cedc5c12aa31cf43fd57659df045a1941bd4b0192247c8671312abe95c974deb5319e6a071d314d6368b7826f4281e15b5f67891b349fd52e7d1fd238813d7dd22e83ad21251547633da3bb1d3680956bdeca4840b45da7244287d9b0beef181dc59bbc9</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
