<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>Text templating is used to dynamically render contents based on a template and a model.

* It is based on the Scriban library, so it supports conditional logics, loops and much more.
* Template content can be localized.
* You can define layout templates to be used as the layout while rendering other templates.
* You can pass arbitrary objects to the template context (beside the model) for advanced scenarios.

The library is a modified version of Volo.Abp.TextTemplating 4.1</Description>
        <Copyright>© 2013 - 2021 Volosoft. Open source license with LGPLv3.0</Copyright>
        <Version>0.8.6</Version>
        <Authors>axuno gGmbH</Authors>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>text templating netstandard c#</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>Axuno.TextTemplating.pfx</AssemblyOriginatorKeyFile>
        <RepositoryUrl>https://github.com/axuno/Axuno.TextTemplating</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>TextTemplating.png</PackageIcon>
        <PackageProjectUrl>https://github.com/axuno/Axuno.TextTemplating</PackageProjectUrl>
        <PackageReleaseNotes>* Updated Nuget Package Scriban 3.3.2
* Implemented fixes of Abp framework from commit https://github.com/abpframework/abp/commit/d495686fd2f6256abdeb0b6eacfd9f73d6f961f0
* Added SemaphoreSlimExtensions and removed Nito.AsyncEx dependency</PackageReleaseNotes>
        <OutputType>Library</OutputType>
        <AssemblyVersion>0.8.6.0</AssemblyVersion>
        <FileVersion>0.8.6.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>bin\Release\</OutputPath>
      <DocumentationFile>bin\Release\Axuno.TextTemplating.xml</DocumentationFile>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <Deterministic>true</Deterministic>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Axuno.VirtualFileSystem" Version="0.7.2" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scriban" Version="3.3.2" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\TextTemplating.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
